{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=BhaiGeePOS;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Hardware": {
    "LogoPath": "Assets\\shop-logo.png",
    "ThermalPrinterName": "Your-Windows-Printer-Name",
    "OpenCashDrawerOnPrint": true
  },
  "CloudSync": {
    "Enabled": true,
    "ApiBaseUrl": "http://localhost:5050",
    "ApiKey": "generate-a-strong-random-key",
    "ShopId": "your-shop-id",
    "IntervalMinutes": 5
  },
  "Sms": {
    "Enabled": false,
    "Provider": "GenericHttp",
    "ApiUrl": "https://your-sms-provider.example/send",
    "ApiKey": "",
    "SenderId": "YourShop",
    "ThankYouMessage": "Thank you for shopping with us!"
  },
  "WhatsApp": {
    "Enabled": false,
    "Provider": "MetaCloud",
    "ApiUrl": "https://graph.facebook.com/v18.0",
    "PhoneNumberId": "",
    "ApiKey": "",
    "ThankYouMessage": "Thank you for shopping with us!"
  },
  "Email": {
    "Enabled": false,
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "UseSsl": true,
    "Username": "you@example.com",
    "Password": "",
    "FromAddress": "you@example.com",
    "FromName": "Your Shop",
    "ThankYouSubject": "Receipt {ReceiptNo}"
  }
}
