{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=BhaiGeePOS;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Hardware": {
    "LogoPath": "Assets\\shop-logo.png",
    "ThermalPrinterName": "",
    "OpenCashDrawerOnPrint": true
  },
  "CloudSync": {
    "Enabled": false,
    "ApiBaseUrl": "http://localhost:5050",
    "ApiKey": "CHANGE-ME-STRONG-KEY",
    "ShopId": "kitchenmart-sargodha",
    "IntervalMinutes": 5
  },
  "Sms": {
    "Enabled": false,
    "Provider": "GenericHttp",
    "ApiUrl": "",
    "ApiKey": "",
    "SenderId": "KitchenMart",
    "ThankYouMessage": "Thank you for shopping at KitchenMart.pk (Bhai Gee Crockery Store)! Visit us again within 15 days to claim your exclusive return customer discount."
  },
  "WhatsApp": {
    "Enabled": false,
    "Provider": "MetaCloud",
    "ApiUrl": "",
    "PhoneNumberId": "",
    "ApiKey": "",
    "ThankYouMessage": "Thank you for shopping at KitchenMart.pk (Bhai Gee Crockery Store)! Visit us again within 15 days to claim your exclusive return customer discount."
  },
  "Email": {
    "Enabled": false,
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "UseSsl": true,
    "Username": "",
    "Password": "",
    "FromAddress": "",
    "FromName": "KitchenMart",
    "ThankYouSubject": "Thank you for shopping at KitchenMart.pk — Receipt {ReceiptNo}"
  }
}
