{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiKey": "kitchenmart-dev-key",
  "ConnectionStrings": {
    "CloudDb": "Data Source=cloud-pos.db"
  }
}
